<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>One Page Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute;  bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="imeges/IMG_28h54.jpg" alt="Photo of Ilona" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">CURRICULUM VITAE</h1>
        
            <p>
                Cell: <span class="tel">0500884577</span><br />
                Email: <a class="email" href="mailto:ilonatesting19@gmail.com">ilonatesting19@gmail.com</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                I am very responsible person, organized, self - learn, self - motivated. 
                Knowledge of PC operation: MS Office, Word, Excel, Accounting and Management Software, Fidelio, CMS.<br />
                Team - player, creative, detailed - oriented and good observation skills.
                 Excellent communication skills, good relation with all department and colleagues.<br />
                 I don’t have any bad habits. I don’t smoke and drink alcohol.

            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>Sumy State University </h2>
                <p><strong>Speciality:</strong> Economist<br />
                <h2>Sumy Cooperative Collage</h2>
                   <strong>Speciality:</strong> Accountant</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <h2>Computer skills</h2>
                <p>Knowledge of PC operation: MS Office, Word, Excel, Accounting and Management Software, Fidelio, CMS.</p>
                
                
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
                
                <h2>Secretary on Cruise liner<br />in Housekeeping Office<span>MSC Cruises company. Shipp'Musica'<br />
                 06.12.2014 to 18.06.2017 </span></h2>
                
                     
                <ul>
                    <li>Compliance with MSC sanitation standards.</li>
                    <li>To organise working time. To perform any requests from the Guests.</li>
                    <li> To work with PC, Fidelio, CMS, MMS programs.</li>
                </ul>
                
                <h2>Casino cashier <span> PC 'Patriot', Sumy, Sobor str, 33 Casino 'Joker' <br />01.10.2011 to 01.10.2014   </span></h2>
                <ul>
                    <li>Control and supervision off all the documents and gambling activities under laws and force. </li>
                    <li>Correct machine malfunctions, bill acceptor and main menu setting. </li>
                    <li>Maintain monetary and paper work accuracy within department standards.</li>
                </ul> 
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Hobbies</dt>
            <dd> Trevel, active recreation, swimming, learn Italian language.  </dd>
            
            <dd class="clear"></dd>
            
            <dt>References</dt>
            <dd>Available on request</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>